# $HOME/.bash_aliases
# ┌──────────────────────────────────┐
# │┏┓ ┏━┓┏━┓╻ ╻   ┏━┓╻  ╻┏━┓┏━┓┏━╸┏━┓│
# │┣┻┓┣━┫┗━┓┣━┫   ┣━┫┃  ┃┣━┫┗━┓┣╸ ┗━┓│
# │┗━┛╹ ╹┗━┛╹ ╹╺━╸╹ ╹┗━╸╹╹ ╹┗━┛┗━╸┗━┛│
# └──────────────────────────────────┘

alias -- -='cd -'
alias ....='cd ../../..'
alias ...='cd ../..'
alias ..='cd ..'
alias _='sudo'
alias aria2c='aria2c --conf-path=$HOME/workspace/configLoader/aria2.conf'
alias c='docker-compose'
alias cd..='cd ..'
alias check='awk -f $HOME/workspace/verifCode/verifCode.awk'
alias cls='clear'
alias cm='cmake'
alias d='dk'
alias dd='dd status="progress"'
alias diff='diff --color -u'
alias df='df -hT --total --sync'
alias dk='docker'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias g='gcloud'
alias ga='git add'
alias gaa='git add -A'
alias gb='git branch'
alias gc='gcommit'
alias gcm='gcommit -S -m'
alias gcommit='git commit -S'
alias gct='git checkout'
alias gd='git diff'
alias gdb='gdb -q --args'
alias gits='git status'
alias gp='git push'
alias gpl='git pull -all'
alias grep='grep --color=auto'
alias gs='gits'
alias gsl='git shortlog -s'
alias h='history'
alias ipy='ipython'
alias ip='ip -c'
alias k='clear'
alias l1='ls -1'
alias l='ls -a'
alias la='ls -AF'
alias ll='ls -al'
alias ls='ls --color=auto'
alias ma='make'
alias maek='ma'
alias make='ma'
alias md='mkdir -p'
alias meak='ma'
alias meka='ma'
alias mkae='ma'
alias mkea='ma'
alias myip='curl http://ipecho.net/plain; echo'
alias py='python'
alias q='exit'
alias rb='ruby'
alias rd='rmdir'
alias reload='source $HOME/.bashrc'
alias s$EDITOR='sudo $EDITOR'
alias sarc='subl $HOME/.bash_aliases'
alias sbpf='subl $HOME/.profile'
alias sbrc='subl $HOME/.bashrc'
alias show='toilet -F border -f future --gay'
alias shttp='python2 -m SimpleHTTPServer'
alias si3c='subl $HOME/.config/i3/config'
alias sl='ls'
alias sudo='sudo '
alias svrc='subl $HOME/.vimrc'
alias t='terraform'
alias tor='docker run -it --rm -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix$DISPLAY -v /dev/snd:/dev/snd --privileged --name tor-browser jess/tor-browser'
alias tree='tree -C'
alias varc='$EDITOR $HOME/.bash_aliases'
alias vbpf='$EDITOR $HOME/.profile'
alias vbrc='$EDITOR $HOME/.bashrc'
alias vdwm='cd $HOME/workspace/dwm-fork/ && vim config.h && make && sudo make install && killall dwm && popd && cd -'
alias vi3c='$EDITOR $HOME/.config/i3/config'
alias vvrc='$EDITOR $HOME/.vimrc'
alias wgetall='wget --execute="robots = off" --mirror --convert-links --no-parent --wait=5'
alias xs='cd'
alias xt='extract'
