alias upgrade='banner "begin";for x in update upgrade; do sudo apt-get $x -y; done; banner finished'
# automaticaly connect to Paul's vpn
alias vpn='sudo openvpn --config /home/tm/hack/vpn/alex.ovpn'
# auto ssh to home pi
alias sshpi='banner Connecting; ssh pi@tom.moulard.org'
# Git
alias gaa='git add -A'
alias gcm='git commit -m'
alias gits='git status'
alias gp='git push'
alias gall='/home/tm/workspace/gitHelper/gall.sh'
# Memory usage
alias df="df -h"
# wgetall
alias wgetall="wget --execute=\"robots = off\" --mirror --convert-links --no-parent --wait=5"

alias -- -='cd -'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias _='sudo'
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
alias c='clear'
alias cd..='cd ..'
alias cls='clear'
alias df='df -h'
alias edit=''
alias h='history'
alias ipy='ipython'
alias irc='irssi'
alias k='clear'
alias l='ls -a'
alias l1='ls -1'
alias la='ls -AF'
alias ll='ls -al'
alias md='mkdir -p'
alias pager=''
alias pass='passgen'
alias piano='pianobar'
alias py='python'
alias q='exit'
alias rb='ruby'
alias rd='rmdir'
alias reload='source ~/.bashrc'
alias shttp='python2 -m SimpleHTTPServer'
alias sl='ls'
alias svim='sudo vim'
alias vbpf='vim ~/.bash_profile'
alias vbrc='vim ~/.bashrc'
alias xt='extract'
