# $HOME/.bash_aliases
# ┌──────────────────────────────────┐
# │┏┓ ┏━┓┏━┓╻ ╻   ┏━┓╻  ╻┏━┓┏━┓┏━╸┏━┓│
# │┣┻┓┣━┫┗━┓┣━┫   ┣━┫┃  ┃┣━┫┗━┓┣╸ ┗━┓│
# │┗━┛╹ ╹┗━┛╹ ╹╺━╸╹ ╹┗━╸╹╹ ╹┗━┛┗━╸┗━┛│
# └──────────────────────────────────┘

alias -- -='cd -'
alias ....='cd ../../..'
alias ...='cd ../..'
alias ..='cd ..'
alias _='sudo'
alias c='clear'
alias cd..='cd ..'
alias check='awk -f $HOME/workspace/verifCode/verifCode.awk'
alias cls='clear'
alias cm='cmake'
alias dc='docker-compose'
alias df='df -h'
alias dk='docker'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias gaa='git add -A'
alias gcm='git commit -m'
alias gct='git checkout'
alias gits='git status'
alias gp='git push'
alias gpl='git pull -all'
alias grep='grep --color=auto'
alias h='history'
alias head='sed 11q'
alias ipy='ipython'
alias irc='irssi'
alias k='clear'
alias l1='ls -1'
alias l='ls -a'
alias la='ls -AF'
alias ll='ls -al'
alias ls='ls --color=auto'
alias m='make'
alias maek='make'
alias make='make'
alias md='mkdir -p'
alias meak='make'
alias meka='make'
alias mkae='make'
alias mkea='make'
alias myip='curl http://ipecho.net/plain; echo'
alias py='python'
alias q='exit'
alias rb='ruby'
alias rd='rmdir'
alias reload='source $HOME/.bashrc'
alias show='toilet -F border -f future --gay'
alias shttp='python2 -m SimpleHTTPServer'
alias sl='ls'
alias svim='sudo $EDITOR'
alias tor='docker run -it --rm -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=unix$DISPLAY -v /dev/snd:/dev/snd --privileged --name tor-browser jess/tor-browser'
alias tree='tree -C'
alias upgrade='for x in update upgrade; do sudo apt $x -y; done'
alias vbpf='$EDITOR $HOME/.bash_profile'
alias varc='$EDITOR $HOME/.bash_aliases'
alias vbrc='$EDITOR $HOME/.bashrc'
alias vi3c='$EDITOR $HOME/.config/i3/config'
alias vvrc='$EDITOR $HOME/.vimrc'
alias wgetall='wget --execute=\"robots = off\" --mirror --convert-links --no-parent --wait=5'
alias xs='cd'
alias xt='extract'

