! $HOME/.Xressources
! ┌─────────────────────────────────┐
! │╻ ╻┏━┓┏━╸┏━┓┏━┓┏━┓╻ ╻┏━┓┏━╸┏━╸┏━┓│
! │┏╋┛┣┳┛┣╸ ┗━┓┗━┓┃ ┃┃ ┃┣┳┛┃  ┣╸ ┗━┓│
! │╹ ╹╹┗╸┗━╸┗━┛┗━┛┗━┛┗━┛╹┗╸┗━╸┗━╸┗━┛│
! └─────────────────────────────────┘
! Maintainer:
!  tom at moulard dot org
! Complete_version:
!  You can file the updated version on the git repository
!  github.com/tommoulard/configloader

#define base00 #272822
#define base01 #383830
#define base02 #49483e
#define base03 #75715e
#define base04 #a59f85
#define base05 #f8f8f2
#define base06 #f5f4f1
#define base07 #f9f8f5
! pink
#define base08 #f92672
! orange
#define base09 #fd971f
! beige
#define base0A #f4bf75
! green
#define base0B #a6e22e
! cryan
#define base0C #a1efe4
! blue
#define base0D #66d9ef
! purple
#define base0E #ae81ff
! brown
#define base0F #cc6633

! Cursor

! Xcursor.theme:
Xcursor.size:                       16

! Font

Xft.dpi:                            96
Xft.antialias:                      true
Xft.hinting:                        true
Xft.rgba:                           rgb
Xft.autohint:                       false
Xft.hintstyle:                      hintslight
Xft.lcdfilter:                      lcddefault

! Colors based on Base16 Harmonic Dark color scheme
*cursorColor:  base05
*foreground:   base05

! Black
*color0:       base00
*color8:       base03

! Red
*color1:       base08
*color9:       base08

! Green
*color2:       base0B
*color10:      base0B

! Yellow
*color3:       base0A
*color11:      base0A

! Blue
*color4:       base0D
*color12:      base0D

! Magenta
*color5:       base0E
*color13:      base0E

! Cyan
*color6:       base0C
*color14:      base0C

! White
*color7:       base05
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06

! Urxvt
! Font, see fc-list(1), live testing fonts with `printf '\e]710;%s\007' "xft:Terminus:pixelsize=12"`
URxvt*font:                         xft:Menlo,xft:Roboto,xft:DejaVu Sans Mono,xft:Unifont
Urxvt.letterSpace:                  0

! True transparency
URxvt*depth:                        32
URxvt*background:                   [90]base00
! Fade the text by the given percentage when focus is lost
URxvt*fadeing:                      30
URxvt*scrollBar:                    false
! URxvt*mouseWheelScrollPage:        false
URxvt*cursorBlink:                  false
URxvt*saveLines:                    4096
URxvt*urgentOnBell:                 true
URxvt.url-launcher:                 /usr/bin/xdg-open
URxvt.matcher.button:               1
URxvt.underlineURLs:                True

!! do not scroll with output
URxvt*scrollTtyOutput:              false

! for 'fake' transparency (without Compton) uncomment the following lines
! URxvt*inheritPixmap:              true
URxvt*transparent:                  true
URxvt*shading:                      20
! URxvt*tintColor:                  #245b8f
! URxvt*tintColor:                  base00
! URxvt*blurRadius:                 20
! URxvt*fading:                     50

! Normal copy-paste keybindings without perls
URxvt.iso14755:                     false
URxvt.keysym.Shift-Control-V:       eval:paste_clipboard
URxvt.keysym.Shift-Control-C:       eval:selection_to_clipboard

! Arrow keys
!! Allow to use alt + ->
URxvt.keysym.M-Down:                \033[1;3B
URxvt.keysym.M-Up:                  \033[1;3A
URxvt.keysym.M-Left:                \033[1;3D
URxvt.keysym.M-Right:               \033[1;3C
!! Allow to use ctrl + ->
URxvt.keysym.Control-Up:            \033[1;5A
URxvt.keysym.Control-Down:          \033[1;5B
URxvt.keysym.Control-Left:          \033[1;5D
URxvt.keysym.Control-Right:         \033[1;5C

! Ctrl + Alt + n launch a new windows
URxvt.perl-ext-common:              default,new-window,matcher
URxvt.keysym.Control-Shift-N:       perl:new-window
